

http {

    upstream web {
        server web1:8080;
        server web2:8081;
        server web3:8082;
    }

    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen  8090;


        access_log /var/log/nginx/access.log;

        

        location / {
            limit_req zone=mylimit burst=20 nodelay;
            limit_req_status 444;
            proxy_pass http://web;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header Host $http_host;
            proxy_redirect off;
        }

    }


}

events {
}